# (c) Silvaco Inc., 2022
go atlas
#
# SECTION 1: Mesh input
#

mesh

x.mesh loc=0 spac=0.05
x.mesh loc=0.2 spac=0.05
x.mesh loc=0.3 spac=0.005
x.mesh loc=0.4 spac=0.005
x.mesh loc=0.5 spac=0.005
x.mesh loc=0.6 spac=0.005
x.mesh loc=0.7 spac=0.005
x.mesh loc=0.8 spac=0.005
x.mesh loc=0.9 spac=0.05
x.mesh loc=1.05 spac=0.05

y.mesh loc=0.0   spac=0.01
y.mesh loc=0.015 spac=0.001
y.mesh loc=0.05 spac=0.01
y.mesh loc=0.1 spac=0.05
y.mesh loc=0.315 spac=0.1

#
# SECTION 2: Structure Specification
#
region     num=1  material=AlGaN x.min=0.2 x.max=0.85 y.min=0 y.max=0.015 x.composition=0.2 polarization=True calc.strain=True
region     num=2   material=GaN y.min=0.015 y.max=0.315 
region     num=2   material=GaN x.min=0 x.max=0.2 y.max=0.015 
region     num=2   material=GaN x.min=0.85 x.max=1.05 y.max=0.015 


elec       num=1  name=gate   x.min=0.4 x.max=0.7 y.min=0.0 y.max=0.0
elec       num=2  name=source   x.min=0.0 x.max=0.2 y.min=0.0 y.max=0.0
elec       num=3  name=drain   x.min=0.85 x.max=1.05 y.min=0.0 y.max=0.0

doping     uniform y.min=0.015 y.max=0.315 n.type conc=1.e15
doping     uniform x.min=0 x.max=0.2 y.min=0 y.max=0.015 n.type conc=1.e18
doping     uniform x.min=0.85 x.max=1.05 y.min=0 y.max=0.015 n.type conc=1.e18
doping     uniform x.min=0.2 x.max=0.85 y.min=0 y.max=0.315 n.type conc=1.e15



#
contact name=gate workfun=4.73

output con.band val.band e.field charge recomb
model bgn fldmob srh conmob polar.scale=1.0

solve init
method newton

solve vgate=-0.0 name=gate
save outf=dmode.str
log outf=dmode.log master 

tonyplot  dmode.str -set dmode.set
#
quit
 
